<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Ping Pong</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
      width: 100%;
      height: 100%;
    }

    #game_div {
      width: 100%;
      margin: auto;
      margin-top: 0;
    }

    .credits a, .credits a:visited {
      text-decoration: none;
      color: #0084B4;
    }

    .credits a:hover {
      text-decoration: underline;
    }

    .credits .jschannel {
      color: #727272;
      font-size: 12px;
      position: relative;
      top: 5px;    
    }

    .credits .jschannel a {
      color: #727272;
  }

    .credits .jschannel a:hover {
      text-decoration: none;
      color: black;
    }

  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.0.6/phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <h1 style="text-align: center; font-weight: 300;">Ping Pong</h1>
  <div class="credits" style="text-align: right; margin-right: 30px; position: absolute; right: 10px; top: 30px; font-size: 14px">Made by <a href="http://twitter.com/abhiomkar">@abhiomkar</a><br/><span class='jschannel'>during <a href="http://2014.jschannel.com/">#JSChannelConf</a></span></div>

  <div id="game_div"> </div>

</body>

</html>